# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ota-plus"
BBFILE_PATTERN_ota-plus = "^${LAYERDIR}/"
BBFILE_PRIORITY_ota-plus = "6"
